SECRET=NEWSECRET
TWILIO_NUMBER=+447481360647
TWILIO_ACCOUNT_SID=ACeab0f0739a0cb9d5632adf87900d3fde
TWILIO_AUTH_TOKEN=81471b5e6fc2ec2629c371fe79e5c015
IBM_AUTH: Q7omNt7dLUXNNlUX1ioRxBnRvLb7BoWu0LCr0I7QJUAM
IBM_URL: https://gateway-lon.watsonplatform.net/tone-analyzer/api